Cave Size: 10x10, Number of Wumpus: 4, Number of safe: 72
[['safe', 'stench'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe'],['wall'],['safe'],['safe', 'stench'],['safe'],['safe']]
[['wumpus', 'breeze'],['safe', 'stench','breeze'],['safe', 'breeze'],['safe'],['safe'],['wall'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe']]
[['pit', 'stench', 'breeze'],['pit', 'breeze'],['safe', 'breeze'],['safe', 'stench'],['safe'],['wall'],['safe'],['safe', 'stench'],['safe'],['safe']]
[['safe', 'breeze'],['safe', 'breeze'],['safe', 'stench', 'breeze'],['wumpus'],['safe', 'stench'],['wall'],['wall'],['wall'],['wall'],['safe']]
[['safe', 'breeze'],['pit', 'breeze'],['pit', 'breeze'],['safe', 'stench', 'breeze'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe']]
[['safe'],['gold', 'glimmer', 'breeze'],['safe', 'breeze'],['safe', 'breeze'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'breeze']]
[['safe'],['safe'],['wall', 'breeze'],['pit'],['wall', 'breeze'],['wall'],['wall'],['safe'],['safe', 'breeze'],['pit', 'breeze']]
[['safe'],['wall', 'stench'],['safe'],['safe', 'breeze'],['safe'],['safe'],['safe'],['safe'],['safe', 'breeze'],['pit', 'breeze']]
[['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'breeze'],['pit', 'breeze']]
[['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'breeze'],['pit', 'breeze']]
