Cave Size: 10x10, Number of Wumpus: 4, Number of safe: 76
[['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'breeze'],['safe'],['safe'],['safe', 'breeze'],['safe'],['safe']]
[['safe', 'breeze'],['safe'],['safe', 'stench'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe', 'breeze'],['pit'],['safe', 'breeze', 'stench'],['safe']]
[['pit'],['safe', 'breeze'],['safe'],['safe'],['safe', 'breeze'],['safe', 'breeze'],['pit'],['safe', 'breeze', 'stench'],['wumpus'],['safe', 'stench']]
[['safe', 'breeze'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'breeze'],['safe'],['safe', 'stench'],['safe']]
[['wall'],['wall', 'stench'],['safe'],['safe'],['safe', 'breeze'],['safe'],['safe'],['safe'],['safe', 'breeze'],['safe']]
[['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'breeze'],['pit'],['wall', 'breeze'],['safe'],['safe', 'breeze'],['pit'],['safe', 'breeze']]
[['safe', 'breeze'],['safe', 'stench'],['safe'],['safe'],['wall', 'breeze'],['wall'],['safe'],['wall'],['wall', 'breeze', 'stench'],['wall']]
[['pit'],['safe', 'breeze'],['safe'],['wall'],['gold', 'glimmer'],['safe', 'breeze'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'breeze', 'stench']]
[['safe', 'breeze'],['safe'],['safe'],['safe'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe'],['safe', 'breeze', 'stench'],['pit']]
[['safe'],['safe'],['safe'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe'],['safe'],['safe'],['safe', 'breeze']]
