Cave Size: 15x15, Number of Wumpus: 12, Number of safe: 176
[['safe'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe', 'breeze'],['safe'],['safe'],['safe', 'stench']]
[['safe'],['safe'],['safe', 'breeze', 'stench'],['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe', 'stench'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe', 'stench'],['wumpus']]
[['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe', 'breeze'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'breeze'],['wall'],['safe'],['safe', 'stench']]
[['wumpus'],['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'breeze', 'stench'],['pit'],['safe', 'breeze'],['wall'],['safe'],['safe', 'breeze', 'stench'],['safe'],['safe'],['safe'],['wall'],['safe']]
[['wall', 'stench'],['safe'],['safe', 'breeze'],['safe', 'stench'],['safe'],['safe', 'breeze'],['wall', 'breeze'],['safe'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe'],['safe', 'breeze'],['wall'],['safe']]
[['safe'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe'],['safe', 'breeze'],['safe'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe']]
[['safe'],['safe', 'stench'],['safe', 'breeze'],['wall', 'stench'],['wall'],['safe'],['safe', 'breeze'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'breeze'],['safe'],['safe']]
[['safe', 'stench'],['wumpus'],['safe', 'breeze', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe']]
[['safe'],['safe', 'breeze', 'stench'],['pit'],['safe', 'breeze', 'stench'],['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench']]
[['wall'],['safe', 'breeze'],['safe', 'breeze'],['safe'],['safe'],['wall', 'breeze'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['wumpus']]
[['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe', 'stench'],['safe'],['safe', 'breeze'],['wall'],['safe'],['safe', 'stench'],['safe'],['safe', 'stench']]
[['safe', 'breeze'],['safe', 'breeze'],['wall'],['safe'],['safe'],['safe', 'breeze'],['safe', 'stench'],['wumpus'],['safe', 'breeze', 'stench'],['pit'],['safe', 'breeze'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe']]
[['pit', 'breeze'],['safe', 'breeze'],['safe'],['safe'],['safe', 'breeze'],['wall'],['gold', 'glimmer'],['safe', 'stench'],['safe'],['safe', 'breeze'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe', 'stench'],['safe']]
[['pit', 'breeze'],['safe', 'breeze'],['safe', 'breeze'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe', 'breeze'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench']]
[['pit', 'breeze'],['pit', 'breeze'],['pit', 'breeze'],['safe', 'breeze'],['safe', 'breeze'],['safe', 'breeze'],['pit'],['safe', 'breeze'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['safe']]
