Cave Size: 15x15, Number of Wumpus: 10, Number of safe: 194
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe', 'stench'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe', 'stench'], ['wumpus'], ['safe', 'breeze', 'stench'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe', 'breeze', 'stench'], ['pit'], ['safe', 'stench', 'breeze'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze', 'stench'], ['wumpus', 'breeze'], ['safe', 'stench']]
[['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe', 'breeze'], ['safe', 'breeze'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe', 'breeze'], ['pit', 'stench'], ['safe', 'breeze']]
[['wumpus'], ['wall', 'stench'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['wumpus', 'breeze'], ['pit', 'stench'], ['safe', 'breeze'], ['safe', 'stench'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe', 'stench']]
[['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe', 'breeze'], ['safe', 'stench'], ['wumpus', 'breeze'], ['safe', 'stench'], ['safe'], ['safe'], ['safe', 'stench'], ['wumpus']]
[['wall'], ['safe'], ['safe', 'breeze'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe', 'breeze'], ['pit', 'stench'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe', 'stench']]
[['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe'], ['safe', 'breeze'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe', 'breeze'], ['safe', 'breeze'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['wall', 'stench'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe', 'breeze'], ['pit', 'stench', 'breeze'], ['pit', 'breeze'], ['safe', 'breeze'], ['wall'], ['safe'], ['safe'], ['safe']]
[['safe'], ['wall'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['safe'], ['safe', 'stench'], ['wumpus', 'breeze'], ['safe', 'stench', 'breeze'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe', 'gold', 'glimmer'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
