Cave Size: 20x20, Number of Wumpus: 44, Number of safe: 355
[['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe']]
[['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['wumpus', 'stench'],['safe', 'stench'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe']]
[['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['wumpus', 'stench'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe']]
[['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe']]
[['safe'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe']]
[['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench']]
[['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe']]
[['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe']]
[['wumpus'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench']]
[['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['safe']]
[['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe', 'stench'],['wumpus', 'stench'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe']]
[['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['wumpus', 'stench'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe']]
[['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe']]
[['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['gold', 'glimmer'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe']]
[['wumpus'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['wumpus', 'stench'],['wumpus', 'stench'],['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'stench'],['safe']]
[['safe', 'stench'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench']]
[['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'stench'],['wumpus']]
[['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe', 'stench']]
[['wumpus'],['safe', 'stench'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe', 'stench'],['wumpus'],['safe', 'stench'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe']]
[['safe', 'stench'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe', 'stench'],['wumpus'],['safe', 'stench']]
