Cave Size: 20x20, Number of Wumpus: 4, Number of safe: 359
[['safe'], ['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall']]
[['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['wall', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe'], ['wall'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['wall']]
[['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['wall', 'stench'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['pit', 'stench'], ['wumpus', 'breeze'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe', 'breeze'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe']]
[['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe', 'breeze'], ['pit'], ['wall', 'breeze'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['wall'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['wall']]
[['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'gold', 'glimmer'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['wall'], ['safe'], ['wall']]
