Cave Size: 25x25, Number of Wumpus: 0, Number of safe: 386
[['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['wall'],['safe'],['wall'],['wall'],['safe']]
[['safe'],['wall'],['wall'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['wall'],['safe'],['wall'],['safe'],['safe'],['wall'],['safe'],['wall'],['wall'],['safe'],['wall'],['wall'],['safe']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['wall'],['safe'],['safe'],['wall'],['safe'],['wall'],['wall'],['safe'],['wall'],['safe'],['safe']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['wall'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['wall']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['wall'],['wall'],['safe'],['safe'],['wall'],['safe'],['wall'],['wall'],['safe'],['wall'],['safe'],['wall']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['wall'],['wall'],['wall'],['safe'],['safe'],['wall'],['safe'],['wall'],['wall'],['safe'],['safe'],['safe'],['safe']]
[['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['wall'],['safe']]
[['wall'],['wall'],['wall'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['wall'],['wall'],['wall'],['safe'],['wall'],['wall'],['wall'],['wall'],['wall'],['safe'],['safe'],['safe'],['safe']]
[['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['wall'],['wall'],['wall'],['wall'],['wall']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['wall'],['wall'],['wall'],['wall'],['wall']]
[['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['wall'],['wall'],['safe'],['wall'],['wall'],['wall'],['wall'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['wall'],['wall'],['safe']]
[['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['wall'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['wall'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['wall'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe']]
[['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['wall'],['wall'],['safe'],['wall'],['safe'],['wall'],['wall']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['wall'],['wall'],['wall'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['wall'],['wall'],['safe']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['wall'],['gold', 'glimmer'],['safe'],['wall'],['safe']]
[['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe']]
[['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['wall'],['wall'],['wall'],['safe'],['wall'],['wall'],['wall'],['wall'],['wall'],['wall'],['wall'],['safe'],['wall'],['safe']]
[['wall'],['wall'],['safe'],['wall'],['wall'],['wall'],['wall'],['safe'],['wall'],['wall'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['wall'],['safe'],['safe'],['safe'],['wall'],['safe']]
[['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['wall'],['safe'],['wall'],['safe'],['wall'],['safe']]
[['wall'],['safe'],['wall'],['safe'],['wall'],['wall'],['wall'],['wall'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe']]
[['wall'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['safe'],['wall'],['safe'],['wall'],['safe'],['safe'],['safe']]
