Cave Size: 25x25, Number of Wumpus: 15, Number of safe: 581
[['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench']]
[['safe'], ['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe']]
[['safe'], ['safe', 'breeze'], ['wall'], ['safe', 'stench'], ['safe', 'stench', 'breeze'], ['pit'], ['safe', 'breeze'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe']]
[['wall', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe']]
[['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe', 'breeze'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe', 'stench'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['wall'], ['safe']]
[['wumpus'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe', 'stench'], ['wall'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe', 'stench'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe', 'stench'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe', 'breeze'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['wall', 'breeze'], ['pit', 'breeze'], ['pit', 'breeze'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe', 'stench'], ['safe'], ['safe', 'stench'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe']]
[['safe', 'stench'], ['wumpus'], ['safe', 'stench'], ['wumpus'], ['safe', 'stench', 'breeze'], ['pit'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe', 'stench'], ['safe'], ['safe'], ['safe']]
[['safe'], ['safe', 'stench'], ['safe'], ['safe', 'stench'], ['safe'], ['safe', 'breeze'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe'], ['safe', 'gold', 'glimmer'], ['safe'], ['safe', 'breeze'], ['pit'], ['safe', 'breeze', 'stench'], ['wumpus'], ['safe', 'stench'], ['safe'], ['safe']]
